<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang="en" oncontextmenu='return false' onmousedown='return false' onselectstart='return false' onkeydown='return false'>
  <HEAD>
		<title>NYCDOT - Real Time Traffic Cameras</title><!-- InstanceBegin template="/Templates/new_content.dwt" codeOutsideHTMLIsLocked="false" -->
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
	    <script type="text/javascript" src="scf/js/jquery.js"></script>

		<!--Keep the words  NYCDOT -  replace the words to the New Application Name-->
		<!-- #BeginEditable "apptitle" -->
		<style>.ltgrey { COLOR: #999 }
	OL LI { PADDING-BOTTOM: 6px }
	.titlebar { BORDER-BOTTOM: #a0b3de 1px solid }
	.item { BORDER-BOTTOM: #eee 1px solid }
	.hdr { FONT-WEIGHT: bold; BORDER-BOTTOM: #a0b3de 1px solid }
	TR.ruled { BACKGROUND: #f1f2f7 }
	.header_map_title { PADDING-LEFT: 5px;PADDING-TOP: 5px; FONT-SIZE: 16px;font-weight:bold; COLOR: #13a751; FONT-FAMILY: Verdana; }
	</style>
		<style type="text/css">.style1 { COLOR: #ffffff }
	</style>
		<!-- #EndEditable --><LINK href="css/rollout.css" type="text/css" rel="stylesheet"><!--<LINK href="css/Tianyon.css" type="text/css" rel="stylesheet">-->
				<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </HEAD>
	<body leftMargin="0" background="images/bg.gif" topMargin="0" marginwidth="0" marginheight="0">
		<table cellSpacing="0" cellPadding="0" width="769" align="left" bgColor="#ffffff" border="0">
			<tr>
				<td width="1" background="images/line_bg.gif"><IMG height="13" src="images/line_bg.gif" width="1"></td>
				<td align="center">

<script type="text/javascript" src="scf/scf.js"></script> 


<!-- START of nycgov_header.inc -->
<table  width="769" border="0" cellspacing="0" cellpadding="0" height="51">
	<tr>
		<td><img src="uc/images/nycgov_banner.gif" alt="" width="769" height="51" border="0" usemap="#TopNav"></td>
	</tr>
</table>
<map name="TopNav">
  <area shape="rect" coords="553,1,598,25" href="http://www.nyc.gov/search" alt="Search">
  <area shape="rect" coords="606,1,687,25" href="http://www.nyc.gov/portal/register.jsp" alt="Email Updates">
  <area shape="rect" coords="697,1,761,25" href="http://www.nyc.gov/contact" alt="Contact Us">
  <area shape="rect" coords="327,27,398,50" href="http://www.nyc.gov/residents" alt="Residents">
  <area shape="rect" coords="407,27,470,50" href="http://www.nyc.gov/business" alt="Business">
  <area shape="rect" coords="477,27,534,50" href="http://www.nyc.gov/visitors" alt="Visitors">
  <area shape="rect" coords="543,27,627,50" href="http://www.nyc.gov/government" alt="Government">
  <area shape="rect" coords="634,27,763,50" href="http://www.nyc.gov/mayor" alt="Office of the Mayor">
  <area shape="rect" coords="2,3,48,48" href="http://www.nyc.gov/home.html" alt="NYC.gov always open">
</map>
<!-- END of nycgov_header.inc -->

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

var standardStyle = '1'; 
var nameOfCookie = 'dot_font_size'; 
var cssPath = 'styles/';

var css1 = 'rollout.css';
var css2 = 'rollout_2.css';
var css3 = 'rollout_3.css';


function switchStyle(){
	var fontSize = GetCookie(nameOfCookie);
	if (fontSize == null) {
		fontSize = standardStyle;
	}

	if (fontSize == "1") { 
	document.write('<link rel="stylesheet" type"text/css" href="' + cssPath + css1 + '">'); }
	
	if (fontSize == "2") { 
	document.write('<link rel="stylesheet" type"text/css" href="' + cssPath + css2 + '">'); }
	
	if (fontSize == "3") { 
	document.write('<link rel="stylesheet" type"text/css" href="' + cssPath + css3 + '">'); }
	
	var fontSize = "";
	return fontSize;
}

function getCookieVal (offset) {
	var endstr = document.cookie.indexOf (";", offset);
	if (endstr == -1)
	endstr = document.cookie.length;
	return unescape(document.cookie.substring(offset, endstr));
}

function GetCookie (name) {
	var arg = name + "=";
	var alen = arg.length;
	var clen = document.cookie.length;
	var i = 0;
	while (i < clen) {
		var j = i + alen;
		if (document.cookie.substring(i, j) == arg)
		return getCookieVal (j);
		i = document.cookie.indexOf(" ", i) + 1;
		if (i == 0) break;
	}
	return null;
}

function SetCookie (name, value) {
	document.cookie = name + "=" + escape (value) + '; path=/';
}

function DeleteCookie (name) {
	var exp = new Date();
	exp.setTime (exp.getTime() - 1);
	var cval = GetCookie (name);
	document.cookie = name + "=" + cval + "; expires=" + exp.toGMTString();
}


function doRefresh(){
	location.reload();
}
//-->
</script>

<table width="769" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td width="769" align="left" valign="top">
			<table width="769" border="0" cellspacing="0" cellpadding="0">
				<tr>
					
          <td width="1011" height="120" align="left" valign="top"><a href="http://www.nyc.gov/html/dot/html/home/home.shtml"><img src="uc/images/agency_branding_01.jpg" width="769" height="120" border="0" alt="New York City Department of Transportation"></a></td>
				</tr>
			</table>
	  </td>
	</tr>
</table>
<table width="769" border="0" cellspacing="0" cellpadding="0" height="29">
  <tr>
    <td height="29"><a href="http://www.nyc.gov/cgi-bin/misc/pfprinter.cgi?action=print&sitename=DOT"  onClick="this.href = 'http://www.nyc.gov/cgi-bin/misc/pfprinter.cgi?action=print&sitename=DOT&p=' + Date.parse(new Date()); return true;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pf','','uc/images/pf_over.gif',0)"><img 
	src="uc/images/pf.gif" name="pf" width="132" height="29" border="0"></a><a href="http://www.nyc.gov/j2ee/emailafriend/EAFEntry?" target="_blank" onClick="this.href = 'http://www.nyc.gov/j2ee/emailafriend/EAFEntry?' + Date.parse(new Date()); return true;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('eaf','','uc/images/eaf_over.gif',0)"><img name="eaf" 
	border="0" src="uc/images/eaf.gif"></a><a href="http://www.google.com/language_tools" onMouseOver="MM_swapImage('translate','','uc/images/translate_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="uc/images/translate.gif" alt="Translate This Page" 
	name="translate" border="0" id="translate"></a><img src="uc/images/text_size.gif" alt="Set Text Size" border="0"><a onMouseOver="MM_swapImage('small','','uc/images/a_small_over.gif',0)" onMouseOut="MM_swapImgRestore()" href="javascript:SetCookie(nameOfCookie,'1');doRefresh();"><img 
	src="uc/images/a_small.gif" alt="Small Font" name="small" width="22" height="29" border=0></a><a onMouseOver="MM_swapImage('midium','','uc/images/a_mid_over.gif',0)" onMouseOut="MM_swapImgRestore()" href="javascript:SetCookie(nameOfCookie,'2');doRefresh();"><img 
	src="uc/images/a_mid.gif" alt="midium Font" name="midium" width="23" height="29" border=0></a><a onMouseOver="MM_swapImage('large','','uc/images/a_large_over.gif',0)" onMouseOut="MM_swapImgRestore()" href="javascript:SetCookie(nameOfCookie,'3');doRefresh();"><img 
	src="uc/images/a_large.gif" border=0 alt="Large Font" name="large"></a><a href="http://www.nyc.gov/dotnews" onMouseOver="MM_swapImage('signup','','uc/images/email_signup_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="uc/images/email_signup.gif" 
	alt="Sign-up For DOT News" name="signup" border="0" id="signup"></a></td>
    <script language="Javascript">
if(GetCookie(nameOfCookie) == "1"){	
	document.small.src='uc/images/a_small_over.gif';	
	}else if(GetCookie(nameOfCookie) == "2"){	
	document.midium.src='uc/images/a_mid_over.gif';	
	}else if(GetCookie(nameOfCookie) == "3"){
	document.large.src='uc/images/a_large_over.gif';	
	}else{	document.small.src='uc/images/a_small_over.gif';	
}

	</script>
  </tr>
</table>
					<table cellSpacing="0" cellPadding="0" width="769" align="left" border="0">
						<TBODY>
							<tr vAlign="top">
								<td align="center" width="180">
<!-- file tree1_nodes.js will be recreated--><!-- START of leftnav_js.html -->
<table width="180" border="0" cellspacing="0" cellpadding="0">
  
<tr><td align="left" bgcolor="" valign="top" width="165">
    <script language="Javascript" src="js/nav_nodes.js"></script>
    <script language="Javascript" src="js/nav_code.js"></script>
    </td></tr>
  
</table><br>
<br><br><br><br><br><br><br><!-- END of leftnav_js.html --></td>
								<td>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr vAlign="top">
											<td width="30"><IMG height="1" src="images/spacer.gif" width="1"></td>
											<td><IMG height="1" src="images/spacer.gif" width="1"></td>
											<td width="60"><IMG height="1" src="images/spacer.gif" width="1"></td>
										</tr>
										<tr vAlign="top">
											<td>&nbsp;</td>
											<td align=center><span class="header_map_title">Real-Time Traffic Information
													<br></span>
														<BR><BR></td>
											<td>&nbsp;</td>
										</tr>
										<tr vAlign="top">
											<td width="30"><IMG height="1" src="images/spacer.gif" width="1"></td>
											<td><IMG height="1" src="images/spacer.gif" width="1"></td>
											<td width="60"><IMG height="1" src="images/spacer.gif" width="1"></td>
										</tr>
									</table>
									<style>BODY { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	DIV { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	SPAN { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	P { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	TABLE { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	TR { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	TD { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	DL { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	DD { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	DT { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	LI { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	UL { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	I { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	BLOCKQUOTE { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	INPUT { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	SELECT { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	TEXTAREA { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica }
	A { FONT-SIZE: 11px; FONT-FAMILY: Arial, Verdana, Helvetica }
	.QuickLinks { }
	.FormBody { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica; BACKGROUND-COLOR: #eeeeee }
	.FormBorder { BACKGROUND-COLOR: #000000 }
	.FormButton { FONT-SIZE: 11px; MARGIN-LEFT: 2px; MARGIN-RIGHT: 2px; FONT-FAMILY: Arial, Verdana, Helvetica }
	.FormFieldname { PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica; BACKGROUND-COLOR: #dddddd }
	.FormText { PADDING-LEFT: 10px; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica; BACKGROUND-COLOR: #dddddd }
	.FormHeader { FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #ffffff; FONT-FAMILY: Arial, Verdana, Helvetica; BACKGROUND-COLOR: #0099cc }
	</style>
						
									<script language="JavaScript">
	
	var type="img";
		
	
	function picked(passedin)
	{
		type = passedin;
	}
	function LoadImage(obj,val2)
{
	if (val2!="1")
	
	{
		var te = obj.src.split('?');
		val2 = te[0].replace("//","\\\\");
	}
	//LoadImage2(obj.id,val2);
	window.setTimeout("LoadImage2('"+obj.id+"','"+val2+"')",2000);

}
 function LoadImage2(obj,val2)
{
	var objId = document.getElementById(obj); 
	var srcImage = val2.replace("\\","//");
	var status = val2;
	if(status=="1")
		objId.src = srcImage ;
	else
	{
		objId.src = srcImage +"?rand=" + Math.random();
		
	}
}
	function addFavorite()
	{
		window.external.AddFavorite(location.href, document.title);
	}
	
	
									</script>
									<STYLE type="text/css">A { COLOR: blue; TEXT-DECORATION: underline }
	A:hover { COLOR: purple; TEXT-DECORATION: underline }
	TD { FONT-FAMILY: Verdana }
	.smallhref { FONT-SIZE: 12px }
	</STYLE><style>
body{
	font-family: Tahoma; font-size: 12px;
}
td{
	font-family: Tahoma; font-size: 12px;
}
div{
	font-family: Tahoma; font-size: 12px;
}
input{
	font-family: Tahoma; font-size: 12px;
}
#watermark_box
        {
            position: relative;
            display: block;
            width: 190px;
        }
        img.watermark
        {
            position: absolute;
            bottom: 2px;
            right: 2px;
            width: auto;
            height: auto;
        }
</style>
<script>

function DoShowPopup(val1,val2)
{
	return;
	window.status='Click here to view cam';
	window.open('popup_camera.php?lo='+val1+'&cid='+val2,'add','menubar=no,status=yes,toolbar=no,width=350,height=300,resizable=no,status=no,scrollbars=no');
}

function LoadImage(obj,val2)
{
	if (val2!="1")
	
	{
		var te = obj.src.split('?');
		val2 = te[0].replace("//","\\\\");
	}
	//LoadImage2(obj.id,val2);
	window.setTimeout("LoadImage2('"+obj.id+"','"+val2+"')",2000);

}
 function LoadImage2(obj,val2)
{
	var objId = document.getElementById(obj); 
	var srcImage = val2.replace("\\","//");
	var status = val2;
	if(status=="1")
		objId.src = srcImage ;
	else
	{
		objId.src = srcImage +"?rand=" + Math.random();
		
	}
}
 
		</script>

<div align=center>
<TABLE id="Table2" cellSpacing="0" cellPadding="0" border="0">
	<TR>
		<TD></TD>
	</TR>
	<TR>
		<TD align=center>
		<TABLE id="Table3" cellSpacing="0" cellPadding="0" border="0">
			<TR>
				<TD width="15">&nbsp;</TD>
				<TD vAlign="top" noWrap align="left" width="11">&nbsp;</TD>
				<TD vAlign="top" noWrap align="left"><A href="https://webcams.nyctmc.org/"><FONT face="Verdana" color="#13a751" size="2"><B>Main Map </B></FONT></A></TD>
				<TD vAlign="top" noWrap align="left" width="11">&nbsp;||&nbsp;</TD>
				<TD vAlign="top" noWrap align="left"><A href="https://webcams.nyctmc.org/mobile/" alt="Mobile"><FONT face="Verdana" color="#13a751" size="2"><B>Mobile</B></FONT></A></TD>
				<TD vAlign="top" noWrap align="left" width="11">&nbsp;||&nbsp;</TD>
				<TD vAlign="top" noWrap align="left"><A onmousemove="window.status='Daily Travel Planner';return true" onmouseout="window.status='';return true" href="multiview2.php" alt="Trip Planner" OnMouseOver="window.status='Daily Travel Planner'; return true"><FONT face="Verdana" color="#FF0000" size="2"><B>Cameras List</B></FONT></A></TD>
				<TD vAlign="top" noWrap align="left" width="11">&nbsp;||&nbsp;</TD>
				<TD vAlign="top" noWrap align="left"><A href="https://flowmap.nyctmc.org/weborb4/ezpass_midtown/index.html" target=new><FONT face="Verdana" color="#13a751" size="2"><B>Midtown Map</B></FONT></A></TD>
				<TD vAlign="top" noWrap align="left" width="11">&nbsp;||&nbsp;</TD>
				<TD vAlign="top" noWrap align="left"><A href="https://flowmap.nyctmc.org/weborb4/fm/Flowmap_static_internal.swf" target=new><FONT face="Verdana" color="#13a751" size="2"><B>Traffic Speed</B></FONT></A></TD>
                <TD vAlign="top" noWrap align="left" width="11">&nbsp;||&nbsp;</TD>
				<TD vAlign="top" noWrap align="left"><A href="cms.php?id=30" alt="Glossary"><FONT face="Verdana" color="#13a751" size="2"><B>Glossary</B></FONT></A></TD>
				<TD vAlign="top" noWrap align="left" width="11">&nbsp;||&nbsp;</TD>
                <TD vAlign="top" noWrap align="left"><A href="cms.php?id=28"><FONT face="Verdana" color="#13a751" size="2"><B>Help</B></FONT></A></TD>
			</TR>
		</TABLE>
		</TD>
	</TR>
</TABLE>
</div>

		<table id="tbCamAddFavorites" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<TD>&nbsp;&nbsp;&nbsp;<A class=linkNext id=hkBack 
                  href="multiview2.php"><FONT color="#13a751">Back</font></A>&nbsp;&nbsp;&nbsp; </TD>
		<td>&nbsp;&nbsp;&nbsp;&nbsp; 
											<script language="JavaScript1.2" type="text/javascript">
											function CreateBookmarkLink() { 
												title = "Real-Time Traffic Information Multi View"; 
												url = document.location	
												if (window.sidebar) { 
													// Mozilla Firefox Bookmark
													window.sidebar.addPanel(title, url,"");
												} else if( window.external ) {
													// IE Favorite		
													window.external.AddFavorite( url, title); 
												}	else if(window.opera && window.print) { 
													// Opera Hotlist		
												return true; 
												} 
											} 
											if (window.external) {  
												document.write('<a href ="javascript:CreateBookmarkLink()");"   class=linkNext id=addFavorite    ><FONT color="#13a751">Add to Favorites</font></a>');   }
												else  if (window.sidebar) {  
													document.write('<a href =     "javascript:CreateBookmarkLink()");"><FONT color="#13a751">Bookmark Page</font></a>');  }
												else if (window.opera && window.print) {	   
													document.write('<a href =     "javascript:CreateBookmarkLink()");"><FONT color="#13a751">Add Bookmark</font></a>');
												} 
											</script>
											
											</td>
	</tr>
</table>
<P align="center">
											<TABLE align="center">

												
														<tr><td align="center">																<table id="repCamView__ctl0_tableImage" cellspacing="0" cellpadding="0" width="180px" align="center" border="0">
	<tr>
		<td align="center" width="180px" bgcolor="#993300" class="TitleCam"><font color=white>1 Ave @ 110 St</font></td>
	</tr>
	<tr>
		<td align="center" width="180px" bgcolor="red"  height="2"></td>
	</tr>
	<tr>
		<td align="center">
		<div id="watermark_box">
		<img id="repCamView__ct0_imgLink" onload="LoadImage(this,'0')" src="https://jpg.nyctmc.org/cctv261.jpg" alt="368" style="border-color:Gray;border-width:5px;border-style:Ridge;height:150px;width:180px;" />		
		<img src="logos/dot_logo.png" class="watermark" alt="watermarkImage" id="myLogo" name="myOwnerLogo" />
		</div>
		<br>
		NYC DOT SEM <!--: 11/9/2021 9:11 pm -->
		</td></tr>
		<tr><td>&nbsp;</td></tr>
</table></td>						
<td align="center">&nbsp;</td><td align="center">&nbsp;</td></tr></TABLE>
</P></td>
								<TD>&nbsp;</TD>
							</tr>
				</td>
			</tr>
		</table> <!-- InstanceEnd --></TD>
		<TD width="1" background="images/line_bg.gif"><IMG height="13" src="images/line_bg.gif" width="1"></TD></TR>
  <TR>
    <TD width=1 background=images/line_bg.gif></TD>
    <TD align=center>
    <style type="text/css"> <!-- .footer_links {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #F9D053; }
	.footer_links:hover {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; }
	.footer_copyright {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #C4C4B2; }
	--> 
	</style>

      <TABLE id=Table6 cellSpacing=0 cellPadding=0 width=765 align=center 
      bgColor=#494b4c border=0>
        <TR>
          <TD width=13><IMG height=1 src="images/spacer.gif" width=1></TD>
          <TD width=287><SPAN class=footer_copyright>Copyright 2007 The City 
            of New York</SPAN></TD>
          <TD align=right width=444><SPAN class=footer_links><A 
            class=footer_links href="http://www.nyc.gov/contact">Contact Us</A> 
            | <A class=footer_links href="http://www.nyc.gov/faqs">FAQs</A> | <A 
            class=footer_links href="http://www.nyc.gov/privacy">Privacy 
            Statement</A> | <A class=footer_links 
            href="http://www.nyc.gov/sitemap">Site Map</A></SPAN></TD>
          <TD align=right width=25><IMG height=1 src="images/spacer.gif" 
            width=1></TD></TR></TABLE>
      <TABLE id=Table5 cellSpacing=0 cellPadding=0 width=765 align=left 
      bgColor=#494b4c border=0></TABLE></TD>
    <TD width=1 background=images/line_bg.gif></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><!-- START of nycgov_footer.inc-->
		<STYLE type="text/css">.footer_links { FONT-SIZE: 10px; COLOR: #f9d053; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif }
	.footer_links:hover { FONT-SIZE: 10px; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif }
	.footer_copyright { FONT-SIZE: 10px; COLOR: #c4c4b2; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif }
	</STYLE> <!-- END of nycgov_footer.inc-->
		<script>
/*function GetCam()
{
var idList ="";
var checkList = document.getElementsByTagName("input");
	for(var i = 0 ; i < checkList.length ; i++)
	{ 
		if(checkList[i].type == 'checkbox' && checkList[i].id.indexOf("chkCam") >= 0 && checkList[i].checked == true)
		{
				idList += checkList[i].value + ",";
		}
	}		

	if(idList.length > 0)
	{
		idList = idList.substring(0,idList.length-1);
			window.location.replace("multi_view.aspx?listcam=" + idList);

	}
}
*/
function GetCam()
{

var idList ="";
var checkList = document.getElementsByTagName("input");
//alert('test');
var form = document.Form1;
for (i=0; i<form.elements.length; i++){
		if (form.elements[i].type=="checkbox" && form.elements[i].checked == true){
			idList += form.elements[i].value + ",";
			
		}
	}
	/*for(var i = 0 ; i < checkList.length ; i++)
	{ 
		if(checkList[i].type == 'checkbox' && checkList[i].checked == true)
		{
				idList += checkList[i].value + ",";
		}
	}		
*/
	if(idList.length > 0)
	{
		idList = idList.substring(0,idList.length-1);
			window.location.replace("multiview.php?listcam=" + idList);

	}
}
function Reload()
{
	
}
function ShowPopup(val1,val2)
{
	window.status='Click here to view cam';
	window.open('cam.aspx?lo='+val1+'&id='+val2,'add','menubar=no,status=yes,toolbar=no,width=350,height=300,resizable=no,status=no,scrollbars=no');
}
 
		</script>
</P>
	</body>
</html>
